{
  "name": "tonkatsu",
  "version": "0.1.0",
  "bin": {
    "tonkatsu": "bin/tonkatsu.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "^17.0.43",
    "aws-cdk-lib": "^2.0.0",
    "constructs": "^10.0.0",
    "typescript": "~3.9.0"
  },
  "dependencies": {
    "@aws-cdk/aws-codestar-alpha": "2.0.0-alpha.1",
    "aws-cdk-lib": "^2.0.0",
    "constructs": "^10.0.0"
  }
}
